# Jada30

./: .gitignore  Jada.sln  Jada30.sln  README.md
ABP/WSMAPI/src/WSMAPI.Application/: WSMAPI.Application.abppkg.analyze.json  WSMAPI.Application.csproj  WSMAPIAppService.cs  WSMAPIApplicationAutoMapperProfile.cs  WSMAPIApplicationModule.cs
ABP/WSMAPI/src/WSMAPI.Application/Properties/: AssemblyInfo.cs
ABP/WSMAPI/src/WSMAPI.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  WSMAPI.HttpApi.Host.csproj  WSMAPIBrandingProvider.cs  WSMAPIHttpApiHostModule.cs  appsettings.json  web.config
ABP/WSMAPI/src/WSMAPI.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  WSMAPIDatabaseCheck.cs
ABP/WSMAPI/src/WSMAPI.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
ABP/WSMAPI/src/WSMAPI.HttpApi.Host/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Mappings/: MappingProfile.cs
Identity.Framework/: Identity.Framework.csproj
Identity.Framework/Cache/: CacheService.cs  ICacheService.cs
Identity.Framework/Repository/: IRepository.cs
Identity.Framework/UnitOfWork/: IUnitOfWork.cs
IdentityServer4.API/: IdentityServer4.API.csproj  IdentityServer4.API.http  Program.cs  WeatherForecast.cs  identityProviderSettings.Development.json  identityProviderSettings.Production.json  identityProviderSettings.Staging.json  tempkey.jwk
IdentityServer4.API/Configurations/: CustomResourceOwnerPasswordValidator.cs
IdentityServer4.API/CustomGrantTypes/: PasswordAdminGrantType.cs
IdentityServer4.API/Dto/: ClientConfig.cs
IdentityServer4.API/Properties/: launchSettings.json
Jada30.Logging]/: ExceptionLogOptions.cs  Jada30.Logging.csproj  LoggingConfigurationExtensions.cs
Jada30.Logging]/Extensions/: StringExtensions.cs
Jada30.Logging]/Filter/: ExceptionLogFilter.cs
Lookups.API/: Lookups.API.csproj  Lookups.API.http  Program.cs  appsettings.Development.json  appsettings.json
Lookups.API/Controllers/: LookupController.cs  WeatherForecastController.cs
Lookups.API/Properties/: launchSettings.json
Lookups.Application/: Lookups.Application.csproj
Lookups.Application/Mappings/: MappingProfile.cs
OcelotApiGw/: Identity.Development.json  Identity.Production.json  Lookups.Development.json  OcelotApiGw.csproj  OcelotApiGw.http  OcelotApiGw.sln  Program.cs  appsettings.Development.json  appsettings.json  mergedOcelot.json
OcelotApiGw/OcelotApiGw/: Core.Development.json  Core.Production.json  Core.json  Identity.Development.json  Identity.Production.json  Lookups.Development.json  Lookups.Production.json  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  appsettings.Development.json  appsettings.Production.json  mergedOcelot.Development.json  mergedOcelot.Production.json  mergedOcelot.json
OcelotApiGw/OcelotApiGw/Properties/: launchSettings.json
OcelotApiGw/Properties/: launchSettings.json
Services/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Identity/Identity.Api/Controllers/: UserManagementController.cs
Services/Identity/Identity.Api/Properties/: launchSettings.json
Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Services/Identity/Identity.Application/Interfaces/: IFacilityManagementService.cs  IPermissionManagementService.cs  IRoleManagementService.cs  IUserManagementService.cs
Services/Identity/Identity.Application/Mappings/: MappingProfile.cs
Services/Identity/Identity.Application/Seeding/: DataSeeder.cs  DefaultData.cs
Services/Identity/Identity.Application/Services/: FacilityManagementService.cs  PermissionManagementService.cs  RoleManagementService.cs  UserManagementService.cs
Services/Jada30Core/Jada30Core.Api/: Jada30Core.Api.csproj  Jada30Core.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Jada30Core/Jada30Core.Api/Controllers/: AboutJadaController.cs  BranchController.cs  EventController.cs  FacilityController.cs  PackageController.cs  PerkController.cs  PriceCategoryController.cs  SupportingServiceProviderController.cs  WeatherForecastController.cs  WorkSpaceController.cs
Services/Jada30Core/Jada30Core.Api/Properties/: launchSettings.json
Services/Jada30Core/Jada30Core.Application/: DependencyInjection.cs  Jada30Core.Application.csproj  appsettings.json
Services/Jada30Core/Jada30Core.Application/Interfaces/: IAboutJadaManagementService.cs  IBranchManagementService.cs  IEventManagementService.cs  IFacilityManagementService.cs  IFileService.cs  IFileStorageService.cs  IPackageManagementService.cs  IPerkManagementService.cs  IPriceCategoriesManagementService.cs  ISupportingServiceProviderManagementService.cs  IWorkspaceManagementService.cs
Services/Jada30Core/Jada30Core.Application/Mappings/: MappingProfile.cs
Services/Jada30Core/Jada30Core.Application/Services/: AboutJadaManagementService.cs  BranchManagementService.cs  EventManagementService.cs  FacilityManagementService.cs  FileService.cs  FileStorageService.cs  PackageManagementService.cs  PerkManagementService.cs  PriceCategoriesManagementService.cs  SupportingServiceProviderManagementService.cs  WorkspaceManagementService.cs
Services/Jada30Core/Jada30Core.Domain/: EntityBase.cs  Jada30Core.Domain.csproj
Services/Jada30Core/Jada30Core.Domain/Entities/: Branch.cs  BranchComponents.cs
Services/Lookups/Lookups.API/: Lookups.API.csproj  Lookups.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.LogConfigs.json  appsettings.json
Services/Lookups/Lookups.API/Controllers/: LookupController.cs
Services/Lookups/Lookups.API/Properties/: launchSettings.json
Services/Lookups/Lookups.Application/: DependencyInjection.cs  Lookups.Application.csproj
Services/Lookups/Lookups.Application/Interfaces/: ILookupService.cs
Services/Lookups/Lookups.Application/Mappings/: MappingProfile.cs
Services/Lookups/Lookups.Application/Seeding/: DataSeeder.cs  DefaultData.cs
Services/Lookups/Lookups.Application/Services/: LookupService.cs
(+915 files in other folders)
