<div class="card card-flush h-lg-100" id="kt_contacts_main">
  <div class="card-header pt-7" id="kt_chat_contacts_header">
    <div class="card-title">
      <i class="ki-duotone ki-badge fs-1 me-2">
        <span class="path1"></span>
        <span class="path2"></span>
        <span class="path3"></span>
        <span class="path4"></span>
        <span class="path5"></span>
      </i>
      <h2 class="card-title fw-bold" translate="Users.Update"></h2>
    </div>
  </div>
  <div class="card-body pt-5">
    <form [formGroup]="userForm" id="kt_ecommerce_settings_general_form"
      class="form fv-plugins-bootstrap5 fv-plugins-framework">
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Users.UserName"></span>
              <span class="ms-1" data-bs-toggle="tooltip" aria-label="Enter the user's name."
                data-bs-original-title="Enter the user's name." data-kt-initialized="1">
                <i class="ki-duotone ki-information fs-7">
                  <span class="path1"></span>
                  <span class="path2"></span>
                  <span class="path3"></span>
                </i>
              </span>
            </label>
            <input type="text" formControlName="userName" class="form-control form-control-solid"
              (keydown)="preventSpaces($event)">
            <div
              *ngIf="userForm.get('userName')!.invalid && (userForm.get('userName')?.dirty || userForm.get('userName')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="userForm.get('userName')?.errors?.['required']" translate="Users.NameRequired"></div>
              <div *ngIf="userForm.get('userName')?.errors?.['invalidUserName']" translate="Users.UserNameInvalid">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Users.UserNameAr"></span>
              <span class="ms-1" data-bs-toggle="tooltip" aria-label="Enter the user's name."
                data-bs-original-title="Enter the user's name." data-kt-initialized="1">
                <i class="ki-duotone ki-information fs-7">
                  <span class="path1"></span>
                  <span class="path2"></span>
                  <span class="path3"></span>
                </i>
              </span>
            </label>
            <input type="text" formControlName="userNameAr" class="form-control form-control-solid">
            <div
              *ngIf="userForm.get('userNameAr')!.invalid && (userForm.get('userNameAr')?.dirty || userForm.get('userNameAr')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="userForm.get('userNameAr')?.errors?.['required']" translate="Users.NameArRequired"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Users.Email"></span>
              <span class="ms-1" data-bs-toggle="tooltip" aria-label="Enter the contact's email."
                data-bs-original-title="Enter the contact's email." data-kt-initialized="1">
                <i class="ki-duotone ki-information fs-7">
                  <span class="path1"></span>
                  <span class="path2"></span>
                  <span class="path3"></span>
                </i>
              </span>
            </label>
            <input type="email" formControlName="email" class="form-control form-control-solid">
            <div
              *ngIf="userForm.get('email')!.invalid && (userForm.get('email')?.dirty || userForm.get('email')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="userForm.get('email')?.errors?.['required']" translate="Users.EmailRequired"> </div>
              <div *ngIf="userForm.get('email')?.errors?.['email']" translate="Users.EmailInvalidFormat"> </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span translate="Users.Mobile"></span>
              <span class="ms-1" data-bs-toggle="tooltip" aria-label="Enter the contact's phone number (optional)."
                data-bs-original-title="Enter the contact's phone number (optional)." data-kt-initialized="1">
                <i class="ki-duotone ki-information fs-7">
                  <span class="path1"></span>
                  <span class="path2"></span>
                  <span class="path3"></span>
                </i>
              </span>
            </label>
            <input type="text" formControlName="phoneNumber" class="form-control form-control-solid">
            <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"
              *ngIf="userForm.get('phoneNumber')?.errors?.['invalidPhone'] && (userForm.get('phoneNumber')?.dirty || userForm.get('phoneNumber')?.touched)"
              translate="Users.PhoneInvalidFormat"></div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="fv-row mb-7">
          <label class="fs-6 fw-semibold form-label mt-3">
            <span translate="Roles.Roles"></span>
            <span class="ms-1" data-bs-toggle="tooltip" aria-label="Enter the contact's phone number (optional)."
              data-bs-original-title="Enter the contact's phone number (optional)." data-kt-initialized="1">
              <i class="ki-duotone ki-information fs-7">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
              </i>
            </span>
          </label>
          <span>
            <p-multiSelect styleClass="fc-primng" [options]="rolesData" formControlName="roleNames"
              [optionLabel]="lang === 'ar'?'roleNameAr': 'name'" [optionValue]="'name'"
              [placeholder]="'Roles.ChooseRoles' | translate" />
          </span>
        </div>
      </div>
      <div class="separator mb-6"></div>
      <div class="d-flex justify-content-end">
        <button type="button" (click)="onReturn()" data-kt-contacts-type="cancel" class="btn btn-light me-3"
          translate="SHARED.Return"></button>
        <button type="button" (click)="onSubmit()" data-kt-contacts-type="submit" class="btn btn-success me-3"
          [disabled]="userForm!.invalid">
          <span class="indicator-label" translate="SHARED.Save"></span>
        </button>
      </div>
    </form>
  </div>
</div>
