<div class="row">
  <div class="card-toolbar">
    <a class="btn btn-success float-end" routerLink="/facility/facility-create">
      <i class="ki-duotone ki-plus fs-2"></i>
      <span translate="Facility.CreateTitle"></span> </a>
  </div>
</div>
<app-shared-datatable [cols]="Cols" [rowsPageNumbers]="10" [pagination]="true" [scrollable]="false" [data]="Data!"
  [chooseColomns]="true"

  [FirstBtn]="true" [contentFirstBtn]="'edit'" [classFirstBtn]="'light-warning'"
  (firstButtonEvent)="edit($event.id)" [SecondBtn]="true" [contentSecondBtn]="'delete'"
  [classSecondBtn]="'light-danger'" (secondButtonEvent)="delete($event.id)"></app-shared-datatable>
