
  <!--begin::Menu-->
  <!--begin::Menu wrapper-->
  <div id="kt_app_sidebar_menu_scroll" class="scroll-y my-5 mx-3" data-kt-scroll="true">
    <!--begin::Menu-->
    <div class="menu menu-column menu-rounded menu-sub-indention fw-semibold fs-6" id="#kt_app_sidebar_menu"
      data-kt-menu="true">
      @for (item of menuObj; track $index) {
      @if(item.PageType === 'Link'){
      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="{{item.PageUrl}}" routerLinkActive="active">
          <span class="menu-icon" [innerHTML]="item.Icon"></span>
          <span class="menu-title">{{ lang === "ar" ? item.PageNameAr : item.PageNameEng }}</span>
        </a>
      </div>
      }
      @if(item.PageType === 'Accordion'){
      <div class="menu-item menu-accordion" data-kt-menu-trigger="click"
        [ngClass]="checkActiveChildren(item) ? 'here show' : ''">
        <span class="menu-link">
          <span class="menu-icon" [innerHTML]="item.Icon"></span>
          <span class="menu-title">{{ lang === "ar" ? item.PageNameAr : item.PageNameEng }}</span>
          <span class="menu-arrow"></span>
        </span>
        <div class="menu-sub menu-sub-accordion" [ngClass]="checkActiveChildren(item) ? 'menu-active-bg' : ''">
          @for (subItem of item.Children; track $index) {
          <div class="menu-item">
            <a class="menu-link without-sub" routerLink="{{subItem.PageUrl}}" routerLinkActive="active">
              <span class="menu-bullet">
                <span class="bullet bullet-dot"></span>
              </span>
              <span class="menu-title">{{ lang === "ar" ? subItem.PageNameAr : subItem.PageNameEng }}</span>
            </a>
          </div>
          }
        </div>
      </div>
      }
      @if(item.PageType === 'Header'){
      <div class="menu-item">
        <div class="menu-content pt-8 pb-2">
          <span class="menu-section text-muted text-uppercase fs-8 ls-1">{{ lang === "ar" ? item.PageNameAr :
            item.PageNameEng }}</span>
        </div>
      </div>
      }
      }
    </div>
    <!--end::Menu-->
  </div>
  <!--end::Menu wrapper-->
  <!--end::Menu-->

<!--end::Menu wrapper-->
