{
  "id": "36a9da50-ee25-4d84-8560-b51231ab6283",
  "template": "app",
  "versions": {
    "AbpFramework": "9.1.0",
    "AbpStudio": "0.9.25",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "WSMAPI": {
      "path": "WSMAPI.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.25",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "false",
    "includeTests": "false",
    "kubernetesConfiguration": "false",
    "uiFramework": "no-ui",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "basic",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}