<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
		<PackageReference Include="ServiceStack" Version="8.5.2" />

	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Shared\DataBaseLayer\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared\DataBaseLayer\Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\Jada30Core.Common\Jada30Core.Common.csproj" />
  </ItemGroup>

</Project>
