<div class="row">
  <div class="card-toolbar">
    <a class="btn btn-success float-end" routerLink="/branch/branch-create">
      <i class="ki-duotone ki-plus fs-2"></i>
      <span translate="Branches.Create"></span> </a>
  </div>
</div>
<app-shared-datatable [cols]="Cols" [rowsPageNumbers]="10" [pagination]="true" [scrollable]="false" [data]="Data!"
  [chooseColomns]="true" [FirstBtn]="true" [contentFirstBtn]="'edit'" [classFirstBtn]="'light-warning'"
  (firstButtonEvent)="edit($event.id)" [SecondBtn]="true" [contentSecondBtn]="'delete'"
  [classSecondBtn]="'light-danger'" (secondButtonEvent)="delete($event.id)"></app-shared-datatable>


<ng-container *ngFor="let item of Data">
  <p-card [style]="{ width: '25rem', overflow: 'hidden' }">
    <ng-template #header>
      <img alt="Card" class="w-full" src="https://primefaces.org/cdn/primeng/images/card-ng.jpg" />
    </ng-template>
    <ng-template #title> Advanced Card </ng-template>
    <ng-template #subtitle> Card subtitle </ng-template>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error repudiandae numquam
      deserunt
      quisquam repellat libero asperiores earum nam nobis, culpa ratione quam perferendis esse, cupiditate neque quas!
    </p>
    <ng-template #footer>
      <div class="flex gap-4 mt-1">
        <p-button label="Cancel" severity="secondary" class="w-full" [outlined]="true" styleClass="w-full" />
        <p-button label="Save" class="w-full" styleClass="w-full" />
      </div>
    </ng-template>
  </p-card>
</ng-container>

<!-- <ng-container *ngFor="let item of Data">
  <jada-card-data [cardtitle]="item.name!" subtitle="المنطقة الإدارية" [cardnote]="item.roleNameAr!"/>
</ng-container> -->