<div class="card card-flush h-lg-100" id="kt_contacts_main">
  <div class="card-header pt-7" id="kt_chat_contacts_header">
    <div class="card-title">
      <i class="ki-duotone ki-badge fs-1 me-2">
        <span class="path1"></span>
        <span class="path2"></span>
        <span class="path3"></span>
        <span class="path4"></span>
        <span class="path5"></span>
      </i>
      <h2 class="card-title fw-bold" translate="PricingCategory.Create"></h2>
    </div>
  </div>
  <div class="card-body pt-5">
    <form [formGroup]="pricingCategoryForm" id="kt_ecommerce_settings_general_form"
      class="form fv-plugins-bootstrap5 fv-plugins-framework">
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="PricingCategory.Name"></span>
            </label>
            <input type="text" formControlName="name" class="form-control form-control-solid">
            <div
              *ngIf="pricingCategoryForm.get('name')!.invalid && (pricingCategoryForm.get('name')?.dirty || pricingCategoryForm.get('name')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="pricingCategoryForm.get('name')?.errors?.['required']"
                translate="PricingCategory.NameRequired"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="PricingCategory.NameAr"></span>
            </label>
            <input type="text" formControlName="nameAr" class="form-control form-control-solid">
            <div
              *ngIf="pricingCategoryForm.get('nameAr')!.invalid && (pricingCategoryForm.get('nameAr')?.dirty || pricingCategoryForm.get('nameAr')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="pricingCategoryForm.get('nameAr')?.errors?.['required']"
                translate="PricingCategory.NameArRequired"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span translate="PricingCategory.Description"></span>
            </label>
            <input type="text" formControlName="description" class="form-control form-control-solid">
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span translate="PricingCategory.DescriptionAr"></span>
            </label>
            <input type="text" formControlName="descriptionAr" class="form-control form-control-solid">
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="PricingCategory.Price"></span>
            </label>
            <input type="text" formControlName="price" class="form-control form-control-solid">
            <div
              *ngIf="pricingCategoryForm.get('price')!.invalid && (pricingCategoryForm.get('price')?.dirty || pricingCategoryForm.get('price')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="pricingCategoryForm.get('price')?.errors?.['required']"
                translate="PricingCategory.PriceRequired">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <app-lookup-multi-select code="Administrative_Region" [parentForm]="pricingCategoryForm"
              itemFormName="categoryAdministrativeRegionIds" validationTextTranslated="Branches.AdministrativeRegionId"
              placeholderTextTranslated="Branches.ChooseComponents"
              labelTextTranslated="Branches.AdministrativeRegionId"></app-lookup-multi-select>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span translate="PricingCategory.IsActive"></span>
            </label>
            <input type="checkbox" formControlName="isActive" class="form-check-input">
          </div>
        </div>
      </div>
      <div class="separator mb-6"></div>
      <div class="d-flex justify-content-end">
        <button type="button" (click)="onReset()" data-kt-contacts-type="cancel" class="btn btn-light me-3"
          translate="SHARED.Cancel"></button>
        <button type="button" (click)="onSubmit('redirect')" data-kt-contacts-type="submit" class="btn btn-success me-3"
          [disabled]="pricingCategoryForm!.invalid">
          <span class="indicator-label" translate="SHARED.Save"></span>
        </button>
        <button type="button" (click)="onSubmit('new')" data-kt-contacts-type="submit" class="btn btn-primary"
          [disabled]="pricingCategoryForm!.invalid">
          <span class="indicator-label" translate="SHARED.SaveAndNew"></span>
        </button>
      </div>
    </form>
  </div>
</div>
