<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Jada30.Logging]\Jada30.Logging.csproj" />
        <ProjectReference Include="..\Lookup.Common\Lookup.Common.csproj" />
        <ProjectReference Include="..\Lookups.Application\Lookups.Application.csproj" />
        <ProjectReference Include="..\Lookups.Infrastructure\Lookups.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
