 .ui-datatable .ui-datatable-data tr {
     height: 100px;
 }

 .row-container {
     animation: background-pulse 1.0s infinite;
     animation-delay: 0.5s;
     /* Delay for staggered effect */
     background-color: rgb(255, 71, 71);
 }




 @keyframes background-pulse {
     0% {
         background-color: red;
     }

     50% {
         background-color: transparent;
     }

     100% {
         background-color: red;
     }
 }

 p-table td,
 p-table th {
     padding: 8px 20px !important;
     /* Adjust the padding as needed */
 }
 
