<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Shared\DataBaseLayer\Domain\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\..\Common\Shared\DataBaseLayer\Framework\Framework\Framework.csproj" />
	  <ProjectReference Include="..\..\..\Common\Shared\DataBaseLayer\Infrastructure\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Identity.Common\Identity.Common.csproj" />
	</ItemGroup>
	
</Project>
