<ng-container *ngIf="appFooterContainerCSSClass">
  <div class="app-container" [ngClass]="appFooterContainerCSSClass">
    <ng-container *ngTemplateOutlet="footerView"></ng-container>
  </div>
</ng-container>
<ng-container *ngIf="!appFooterContainerCSSClass">
  <ng-container *ngTemplateOutlet="footerView"></ng-container>
</ng-container>
<ng-template #footerView>
  <div class="text-gray-900 order-2 order-md-1">
    <span class="text-muted fw-semibold me-1">{{currentDateStr}}&copy;</span>
    <a href="#" target="_blank" class="text-gray-800 text-hover-primary">Jada-30</a>
  </div>
  <ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
    <li class="menu-item"><a href="#" target="_blank" class="menu-link px-2">About</a></li>
    <li class="menu-item"><a href="#" target="_blank" class="menu-link px-2">Support</a></li>
    <li class="menu-item"><a href="#" target="_blank" class="menu-link px-2">Purchase</a></li>
  </ul>
</ng-template>
