<div class="card card-flush h-lg-100" id="kt_contacts_main">
  <div class="card-header pt-7" id="kt_chat_contacts_header">
    <div class="card-title">
      <i class="ki-duotone ki-badge fs-1 me-2">
        <span class="path1"></span>
        <span class="path2"></span>
        <span class="path3"></span>
        <span class="path4"></span>
        <span class="path5"></span>
      </i>
      <h2 class="card-title fw-bold" translate="Lookup.Create"></h2>
    </div>
  </div>
  <div class="card-body pt-5">
    <form [formGroup]="lookupForm" id="kt_ecommerce_settings_general_form"
      class="form fv-plugins-bootstrap5 fv-plugins-framework">
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Lookup.Name"></span>
            </label>
            <input type="text" formControlName="name" class="form-control form-control-solid">
            <div
              *ngIf="lookupForm.get('name')!.invalid && (lookupForm.get('name')?.dirty || lookupForm.get('name')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="lookupForm.get('name')?.errors?.['required']" translate="Lookup.NameRequired"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Lookup.NameAr"></span>
            </label>
            <input type="text" formControlName="nameAr" class="form-control form-control-solid">
            <div
              *ngIf="lookupForm.get('nameAr')!.invalid && (lookupForm.get('nameAr')?.dirty || lookupForm.get('nameAr')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="lookupForm.get('nameAr')?.errors?.['required']" translate="Lookup.NameArRequired"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span translate="Lookup.Description"></span>
            </label>
            <input type="text" formControlName="description" class="form-control form-control-solid">
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span translate="Lookup.DescriptionAr"></span>
            </label>
            <input type="text" formControlName="descriptionAr" class="form-control form-control-solid">
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Lookup.InternalCode"></span>
            </label>
            <input type="text" formControlName="internalCode" class="form-control form-control-solid">
            <div
              *ngIf="lookupForm.get('internalCode')!.invalid && (lookupForm.get('internalCode')?.dirty || lookupForm.get('internalCode')?.touched)"
              class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
              <div *ngIf="lookupForm.get('internalCode')?.errors?.['required']" translate="Lookup.InternalCodeRequired">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span translate="Lookup.InternalRef"></span>
            </label>
            <input type="text" [disabled]="true" [readOnly]="true" formControlName="internalRef"
              class="form-control form-control-solid">
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 rol-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span translate="Lookup.IsActive"></span>
            </label>
            <input type="checkbox" formControlName="isActive" class="form-check-input">
          </div>
        </div>
      </div>
      <div class="separator mb-6"></div>
      <div class="d-flex justify-content-end">
        <button type="button" (click)="onReset()" data-kt-contacts-type="cancel" class="btn btn-light me-3"
          translate="SHARED.Cancel"></button>
        <button type="button" (click)="onSubmit('redirect')" data-kt-contacts-type="submit" class="btn btn-success me-3"
          [disabled]="lookupForm!.invalid">
          <span class="indicator-label" translate="SHARED.Save"></span>
        </button>
        <button type="button" (click)="onSubmit('new')" data-kt-contacts-type="submit" class="btn btn-primary"
          [disabled]="lookupForm!.invalid">
          <span class="indicator-label" translate="SHARED.SaveAndNew"></span>
        </button>
      </div>
    </form>
  </div>
</div>
