<app-validation-alerts [parentForm]="facilityForm" translateKey="Facility"></app-validation-alerts>
<div class="card card-flush h-lg-100" id="kt_facility_main">
  <div class="card-header pt-7" id="kt_facility_header">
    <div class="card-title">
      <i class="ki-duotone ki-badge fs-1 me-2">
        <span class="path1"></span>
        <span class="path2"></span>
        <span class="path3"></span>
        <span class="path4"></span>
        <span class="path5"></span>
      </i>
      <h2 class="card-title fw-bold" translate="Facility.CreateTitle"></h2>
    </div>
  </div>
  <div class="card-body pt-5">
    <form [formGroup]="facilityForm" class="form fv-plugins-bootstrap5 fv-plugins-framework">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Facility.Name"></span>
            </label>
            <input type="text" formControlName="name" class="form-control form-control-solid" />
            <div
              *ngIf="facilityForm.get('name')?.invalid && (facilityForm.get('name')?.dirty || facilityForm.get('name')?.touched)"
              class="fv-plugins-message-container invalid-feedback">
              <div class="text-danger fw-bold" *ngIf="facilityForm.get('name')?.errors?.['required']" translate="Facility.NameRequired"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Facility.NameAr"></span>
            </label>
            <input type="text" formControlName="nameAr" class="form-control form-control-solid" />
            <div
              *ngIf="facilityForm.get('nameAr')?.invalid && (facilityForm.get('nameAr')?.dirty || facilityForm.get('nameAr')?.touched)"
              class="fv-plugins-message-container invalid-feedback">
              <div class="text-danger fw-bold" *ngIf="facilityForm.get('nameAr')?.errors?.['required']" translate="Facility.NameRequired"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <app-lookup-dropdown [code]="'FACILITY_TYPE'" [parentForm]="facilityForm" itemFormName="typeId"
              placeholderTextTranslated="Facility.TypeId" labelTextTranslated="Facility.TypeId"
              validationTextTranslated="Facility.TypeIdRequired">
            </app-lookup-dropdown>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <app-lookup-dropdown [code]="'FACILITY_DESTINATION'" [parentForm]="facilityForm"
              itemFormName="destinationId" placeholderTextTranslated="Facility.DestinationId"
              labelTextTranslated="Facility.DestinationId" validationTextTranslated="Facility.DestinationIdRequired">
            </app-lookup-dropdown>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <app-lookup-dropdown [code]="'FACILITY_PRICING_UNIT'" [parentForm]="facilityForm"
              itemFormName="pricingUnitId" placeholderTextTranslated="Facility.PricingUnitId"
              labelTextTranslated="Facility.PricingUnitId" validationTextTranslated="Facility.PricingUnitIdRequired">
            </app-lookup-dropdown>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <app-lookup-dropdown [code]="'FACILITY_SUBSCRIPTION'" [parentForm]="facilityForm"
              itemFormName="subscriptionId" placeholderTextTranslated="Facility.SubscriptionId"
              labelTextTranslated="Facility.SubscriptionId" validationTextTranslated="Facility.SubscriptionIdRequired">
            </app-lookup-dropdown>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <app-lookup-dropdown [code]="'FACILITY_BASIC_CONTRACT'" [parentForm]="facilityForm"
              itemFormName="basicContract" placeholderTextTranslated="Facility.BasicContract"
              labelTextTranslated="Facility.BasicContract" validationTextTranslated="Facility.BasicContractRequired">
            </app-lookup-dropdown>
          </div>
        </div>
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <app-lookup-dropdown [code]="'FACILITY_CATEGORY'" [parentForm]="facilityForm" itemFormName="categoryId"
              placeholderTextTranslated="Facility.CategoryId" labelTextTranslated="Facility.CategoryId"
              validationTextTranslated="Facility.CategoryIdRequired">
            </app-lookup-dropdown>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2">
        <div class="col">
          <div class="fv-row mb-7 fv-plugins-icon-container">
            <label class="fs-6 fw-semibold form-label mt-3">
              <span class="required" translate="Facility.BasePrice"></span>
            </label>
            <input type="number" formControlName="basePrice" class="form-control form-control-solid" />
            <div
              *ngIf="facilityForm.get('basePrice')?.invalid && (facilityForm.get('basePrice')?.dirty || facilityForm.get('basePrice')?.touched)"
              class="fv-plugins-message-container invalid-feedback">
              <div class="text-danger fw-bold" *ngIf="facilityForm.get('basePrice')?.errors?.['required']" translate="Facility.BasePriceRequired">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="form-check form-switch fv-row mb-7 mt-9">
            <input class="form-check-input" type="checkbox" formControlName="isTaxIncluded" id="isTaxIncludedSwitch" />
            <label class="form-check-label" for="isTaxIncludedSwitch">
              <span translate="Facility.IsTaxIncluded"></span>
            </label>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2">
        <div class="col">
          <div class="form-check form-switch fv-row mb-7 mt-9">
            <input class="form-check-input" type="checkbox" formControlName="isPublish" id="isPublishSwitch" />
            <label class="form-check-label" for="isPublishSwitch">
              <span translate="Facility.IsPublish"></span>
            </label>
          </div>
        </div>
      </div>
      <div class="separator mb-6"></div>
      <div class="d-flex justify-content-end">
        <button type="button" (click)="onReset()" class="btn btn-light me-3" translate="SHARED.Cancel"></button>
        <button type="button" (click)="onSubmit('redirect')" class="btn btn-success me-3"
          [disabled]="facilityForm.invalid">
          <span translate="SHARED.Save"></span>
        </button>
        <button type="button" (click)="onSubmit('new')" class="btn btn-primary" [disabled]="facilityForm.invalid">
          <span translate="SHARED.SaveAndNew"></span>
        </button>
      </div>
    </form>
  </div>
</div>
