<form class="form w-100" [formGroup]="loginForm" novalidate="novalidate" id="kt_login_signin_form"
  (ngSubmit)="submit()">
  <div class="text-center mb-11">
    <h1 class="text-gray-900 fw-bolder mb-3" translate="AUTH.LOGIN.TITLE"> </h1>
    <div class="text-gray-500 fw-semibold fs-6" translate="AUTH.LOGIN.AppName">
    </div>
  </div>
  <ng-container>
    @if (usernameError) {
    <div class="mb-lg-15 alert alert-danger">
      <div class="alert-text font-weight-bold" translate="AUTH.LOGIN.UserNameError"></div>
    </div>
    }
    @if(passwordError){
    <div class="mb-lg-15 alert alert-danger">
      <div class="alert-text font-weight-bold" translate="AUTH.LOGIN.PasswordError">
      </div>
    </div>
    }
    @if(hasError){
    <div class="mb-lg-15 alert alert-danger">
      <div class="alert-text font-weight-bold" translate="AUTH.LOGIN.LoginError">
      </div>
    </div>
    }
  </ng-container>
  <app-validation-alerts [parentForm]="loginForm" translateKey="AUTH.LOGIN"></app-validation-alerts>
  <div class="fv-row mb-8">
    <label class="form-label fs-6 fw-bolder text-gray-900" translate="AUTH.LOGIN.EmailOrUserName"></label>
    <input class="form-control bg-transparent text-center" type="email" name="email" formControlName="email"
      autocomplete="off" [ngClass]="{
        'is-invalid': loginForm.controls['email'].invalid,
        'is-valid': loginForm.controls['email'].valid
      }" />
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
          validation: 'required',
          message:  tr.get('AUTH.LOGIN.EmailRequired'),
          control: loginForm.controls['email']
        }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
      validation: 'email',
      message: tr.get('AUTH.LOGIN.EmailRequired'),
      control: loginForm.controls['email']  ,
      style: {'color':'red'}
    }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
      validation: 'minlength',
      message: tr.get('Validation.Minlength'),
      control: loginForm.controls['email']
    }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
      validation: 'maxlength',
      message: tr.get('Validation.Maxlength'),
      control: loginForm.controls['email']
    }"></ng-container>
  </div>
  <div class="fv-row mb-3">
    <label class="form-label fw-bolder text-gray-900 fs-6 mb-0" translate="AUTH.LOGIN.Password"> </label>
    <input class="form-control bg-transparent text-center" type="password" name="password" autocomplete="off"
      formControlName="password" [ngClass]="{
        'is-invalid': loginForm.controls['password'].invalid,
        'is-valid': loginForm.controls['password'].valid
      }" />
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'required',
        message:tr.get('AUTH.LOGIN.PasswordRequired'),
        control: loginForm.controls['password']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'minlength',
        message: tr.get('Validation.Minlength'),
        control: loginForm.controls['password']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
              validation: 'maxlength',
              message: tr.get('Validation.Maxlength'),
              control: loginForm.controls['password']
    }"></ng-container>
  </div>
  <div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8">
    <div></div>
    <a routerLink="/auth/forgot-password" class="link-primary" translate="AUTH.LOGIN.ForgetPassword">
    </a>
  </div>
  <div class="d-grid mb-10">
    <button type="submit" id="kt_sign_in_submit" class="btn btn-primary" [disabled]="loginForm.invalid">
      @if(isLoading$ | async){
      <span class="indicator-progress" [style.display]="'block'">
        <span translate="AUTH.LOGIN.LoginButtonLoading"></span>
        <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
      </span>
      }
      @if((isLoading$ | async) === false){
      <ng-container>
        <span class="indicator-label" translate="AUTH.LOGIN.LoginButton"> </span>
      </ng-container>
      }
    </button>
  </div>
</form>
<ng-template #formError let-control="control" let-message="message" let-validation="validation">
  @if(control.hasError(validation) && (control.dirty || control.touched)){
  <ng-container>
    <div class="fv-plugins-message-container">
      <span role="alert">
        {{ message }}
      </span>
    </div>
  </ng-container>
  }
</ng-template>
